{
  "backEnd": "https://missingmaps.eu-gb.cf.appdomain.cloud/api",
  "sliceNum": {
    "x": 10,
    "y": 10
  },
  "maxOpacity": 0.5,
  "progressWeight": {
    "segment": 10,
    "zipping": 2,
    "uploading": 2
  },
  "classifier": {
    "classes": [
      { "name": "Inhabited", "inhabitable": 1 }
    ]
  }
}
